PORT = 7001
NODE_ENV= development
dbName = 'social-internal'
dbUrl = "mongodb+srv://Codezeros:nvnRJHUFZu7LcDVM@cluster0.zdiuhmo.mongodb.net/"

USER_COLLECTION_NAME = "user"
FRIEND_COLLECTION_NAME = "friend"
EMAIL_COLLECTION_NAME = "emailtemplate"
CONVERSATION_COLLECTION_NAME = "conversation"
MESSAGE_COLLECTION_NAME = "message"
JWT_SECRET_KEY = "eat-sleep-code-repeat"
EMAIL_SENDER_NAME = "hiren.chavda@webcluesinfotech.com"
EMAIL_PASSWORD = "Hiren@0228"
CLOUD_NAME='do9tlm8ga'
CLOUD_API_KEY="316484377155557"
CLOUD_API_SECRET="S0KfQ9KcvT0-H_Gg7hz9ckQt2M4"
URL = "http://localhost:3000/"